# Javafx_auth_application

./: .gitignore  README.md  Users.json  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/odyssey/: App.java  AppController.java  HelloApplication.java  HelloController.java  User.java  UserDAO.java  UserService.java  WebViewController.java
src/main/java/com/example/odyssey/controller/: AppController.java
src/main/java/com/example/odyssey/model/: LoginRequest.java  SignupRequest.java  User.java
src/main/java/com/example/odyssey/service/: ApiService.java
src/main/resources/com/example/odyssey/: hello-view.fxml  style.css  webview-scene.fxml  webview-style.css
