<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.WebView?>

<GridPane fx:id="rootPane" prefHeight="543.0" prefWidth="800.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.odyssey.HelloController">
    <columnConstraints>
        <ColumnConstraints percentWidth="35" />
        <ColumnConstraints hgrow="ALWAYS" percentWidth="65" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="ALWAYS" />
    </rowConstraints>

    <!-- Left Section -->
    <VBox alignment="CENTER" spacing="10" styleClass="left-section" GridPane.columnIndex="0" GridPane.rowIndex="0">
        <Label fx:id="titleLabel" styleClass="title-label" text="voyger" />
        <Label fx:id="subtitleLabel" minHeight="-Infinity" minWidth="-Infinity" prefHeight="107.0" prefWidth="262.0" styleClass="subtitle-label" text="Start your perfect trip" wrapText="true">
            <font>
                <Font name="Franklin Gothic Heavy Italic" size="46.0" />
            </font></Label>

        <!-- Social Icons -->
        <HBox fx:id="socialButtonsBox" alignment="CENTER" spacing="15" />

        <Label fx:id="orLabel" minHeight="-Infinity" prefHeight="39.0" prefWidth="15.0" styleClass="or-label" text="or" />

        <VBox spacing="15" styleClass="input-group">
            <TextField alignment="TOP_LEFT" prefWidth="507.0" promptText="Full Name" styleClass="input-field" />
            <TextField promptText="Email" styleClass="input-field">
                <font>
                    <Font size="14.0" />
                </font></TextField>
            <PasswordField prefWidth="230.0" promptText="Password" styleClass="input-field" />
        </VBox>

        <Button alignment="CENTER" minHeight="-Infinity" prefHeight="45.0" prefWidth="262.0" styleClass="start-button" text="Start" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="17.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></Button>
        <Hyperlink styleClass="login-link" text="Already have an account? Log in" visited="true">
            <font>
                <Font size="14.0" />
            </font></Hyperlink>
        <RadioButton fx:id="darkModeToggle" mnemonicParsing="false" onAction="#setDarkMode" styleClass="darkmode-button" text="DarkMode" />
    </VBox>

    <!-- Video Pane -->
    <WebView fx:id="webView" GridPane.columnIndex="1" GridPane.rowIndex="0" visible="false" />
</GridPane>
