<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<BorderPane fx:id="webviewPane" stylesheets="@webview-style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.odyssey.WebViewController">
    <top>
        <Button onAction="#goBack" prefHeight="46.0" prefWidth="49.0" styleClass="button" />
    </top>
    <center>
        <WebView fx:id="webView" styleClass="web-view" />
    </center>
</BorderPane>
